{
  "expo": {
    "name": "stokyeasy",
    "slug": "stokyeasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos de acesso à câmera para tirar fotos.",
        "NSPhotoLibraryUsageDescription": "Precisamos de acesso à galeria para selecionar fotos.",
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização durante o uso."
      }
    },
    "android": {
      "package": "com.stokyeasy.app",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "https"
          },
          "category": [
            "BROWSABLE"
          ]
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "stokyeasy"
          },
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "fe98984b-3f94-471e-a224-1b75e81d359e"
      }
    }
  }
}
